{
  "name": "ponytail",
  "description": "Forces the simplest, shortest, most minimal senior developer solutions. Prioritizes YAGNI, standard library, and native platform features over dependencies."
}
